; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFRC500_DEMODlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFRC500_DEMO.h"

ClassCount=3
Class1=CMFRC500_DEMOApp
Class2=CMFRC500_DEMODlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFRC500_DEMO_DIALOG

[CLS:CMFRC500_DEMOApp]
Type=0
HeaderFile=MFRC500_DEMO.h
ImplementationFile=MFRC500_DEMO.cpp
Filter=N

[CLS:CMFRC500_DEMODlg]
Type=0
HeaderFile=MFRC500_DEMODlg.h
ImplementationFile=MFRC500_DEMODlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON10

[CLS:CAboutDlg]
Type=0
HeaderFile=MFRC500_DEMODlg.h
ImplementationFile=MFRC500_DEMODlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFRC500_DEMO_DIALOG]
Type=1
Class=CMFRC500_DEMODlg
ControlCount=63
Control1=IDC_BTN_PORT,button,1342242816
Control2=IDC_BUTTON2,button,1342242816
Control3=IDC_UID,edit,1350631552
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PORTNO,combobox,1344340226
Control11=IDC_BAUDRATE,combobox,1344339970
Control12=IDC_DATABITS,combobox,1344340226
Control13=IDC_PARITY,combobox,1344339970
Control14=IDC_STOPBITS,combobox,1344339970
Control15=IDC_STATIC,button,1342177287
Control16=IDC_RADIOA,button,1342177289
Control17=IDC_RADIOB,button,1342177289
Control18=IDC_STATIC,static,1342308352
Control19=IDC_KEY,edit,1350631552
Control20=IDC_BUTTON1,button,1342242816
Control21=IDC_BUTTON3,button,1342242816
Control22=IDC_INFOS,static,1342308352
Control23=IDC_STATIC,button,1342177287
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_UID_STATUS,edit,1350631552
Control29=IDC_SECTOR_RW,combobox,1344339970
Control30=IDC_BLOCK_RW,combobox,1344340226
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_BLOCK0,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_BLOCK1,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_BLOCK2,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_BLOCK3A,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_BUTTON4,button,1342242816
Control42=IDC_BUTTON5,button,1342242816
Control43=IDC_BUTTON6,button,1342242816
Control44=IDC_SECTOR_WALLET,combobox,1344339970
Control45=IDC_BLOCK_WALLET,combobox,1344340226
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_REMAIN,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_BUTTON7,button,1342242816
Control51=IDC_BUTTON8,button,1342242816
Control52=IDC_WALLET_STATUS,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_RECHARGE,edit,1350631552
Control55=IDC_STATIC,static,1342308352
Control56=IDC_BUTTON9,button,1342242816
Control57=IDC_DEBIT,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_BUTTON10,button,1342242816
Control60=IDC_SECTOR_KEY,combobox,1344339970
Control61=IDC_STATIC,static,1342308352
Control62=IDC_BLOCK3B,edit,1350631552
Control63=IDC_BLOCK3C,edit,1350631552

